<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rori Rodler">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <title>Rori</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu" rel="stylesheet">
        <style>
            html{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background: -webkit-gradient(linear, left top, right top, from(#2eade3), to(#e00ae6));
                background: -webkit-linear-gradient(left, #2eade3, #e00ae6);
                background: -o-linear-gradient(left, #2eade3, #e00ae6);
                background: linear-gradient(to right, #2eade3, #e00ae6);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-family: 'Ubuntu', sans-serif;
            }
            header h1{
                display: inline-block;
                font-family: 'Montserrat', sans-serif;
                color: darkslategray;
                word-spacing: 5px;
                padding-left: 1rem;
                opacity: 0.6;
                margin: 5px;
            }
            header h1 span{
                font-size: 1.2rem;
                color: #EEEEEE;
            }
            header ul{
                display: inline-block;
                padding-right: 1rem;
            }
            header ul li{
                display: inline;
                margin: 0 5px;
            }
            input[type="button"]{
                color:white;
                font-weight: bold;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 5px;
                padding:5px;
                cursor: pointer;
                opacity: 0.6;
            }
            input[type="button"]:hover{
                opacity: 1;
            }
            main{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            aside{
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            #content{
                -webkit-box-flex: 3;
                -ms-flex-positive: 3;
                flex-grow: 3;
            }
            article{
                color: violet;
                background-color: darkslategray;
                padding: 3rem;
                border-radius: 10px;
                -webkit-box-flex: 3;
                -ms-flex-positive: 3;
                flex-grow: 3;
            }
            article h1{
                font-size: 4rem;
                text-align: center;
                margin: 5px 0;
                background: -webkit-gradient(linear, left top, left bottom, from(#2eade3), to(#e00ae6));
                background: -webkit-linear-gradient(#2eade3, #e00ae6);
                background: -o-linear-gradient(#2eade3, #e00ae6);
                background: linear-gradient(#2eade3, #e00ae6);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            #intro{
                max-width: 1250px;
                margin: 0 auto;
            }
            #spaceman{
                float:left;
            }
            article #intro-container{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 0 3.5rem;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
            }
            article p{
                font-size: 1.2rem;
                margin: 5px;
            }
            article p a{
                color: deepskyblue;
            }
            article ul{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                max-width: 1050px;
            }
            article ul li{
                color:white;
                display: inline;
                padding: 5px;
                margin: 0 1rem;
                font-size: 1.2rem;
                font-weight: bold;
            }
            .percent{
                color:deeppink;
                font-size: 0.8rem;
                top: 21%;
                position: relative;
            }
            .circle{
                display: inline-block;
                text-align: center;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: white;
                margin: 5px;
            }
            .circle-percent-gradient{
                display: inline-block;
                text-align: center;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                vertical-align: middle;
                border: 3px solid white;
            }
            .circle-percent-hundred{
                background-color:deeppink;
            }
            .circle-percent-nintyseven{
                background-color:#EEEEEE;
                background-image:
                    -webkit-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -webkit-linear-gradient(79.2deg, deeppink 50%, transparent 50%);
                background-image:
                    -o-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -o-linear-gradient(79.2deg, deeppink 50%, transparent 50%);
                background-image:
                    linear-gradient(0deg, transparent 50%, deeppink 50%),
                    linear-gradient(10.8deg, deeppink 50%, transparent 50%);
            }
            .circle-percent-nintyfive{
                background-color:#EEEEEE;
                background-image:
                    -webkit-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -webkit-linear-gradient(72deg, deeppink 50%, transparent 50%);
                background-image:
                    -o-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -o-linear-gradient(72deg, deeppink 50%, transparent 50%);
                background-image:
                    linear-gradient(0deg, transparent 50%, deeppink 50%),
                    linear-gradient(18deg, deeppink 50%, transparent 50%);
            }
            .circle-percent-nintytwo{
                background-color:#EEEEEE;
                background-image:
                    -webkit-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -webkit-linear-gradient(61.2deg, deeppink 50%, transparent 50%);
                background-image:
                    -o-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -o-linear-gradient(61.2deg, deeppink 50%, transparent 50%);
                background-image:
                    linear-gradient(0deg, transparent 50%, deeppink 50%),
                    linear-gradient(28.8deg, deeppink 50%, transparent 50%);
            }
            .circle-percent-eightyfive{
                background-color:#EEEEEE;
                background-image:
                    -webkit-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -webkit-linear-gradient(36deg, deeppink 50%, transparent 50%);
                background-image:
                    -o-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -o-linear-gradient(36deg, deeppink 50%, transparent 50%);
                background-image:
                    linear-gradient(0deg, transparent 50%, deeppink 50%),
                    linear-gradient(54deg, deeppink 50%, transparent 50%);
            }
            .circle-percent-eightythree{
                background-color:#EEEEEE;
                background-image:
                    -webkit-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -webkit-linear-gradient(28.8deg, deeppink 50%, transparent 50%);
                background-image:
                    -o-linear-gradient(bottom, transparent 50%, deeppink 50%),
                    -o-linear-gradient(28.8deg, deeppink 50%, transparent 50%);
                background-image:
                    linear-gradient(0deg, transparent 50%, deeppink 50%),
                    linear-gradient(61.2deg, deeppink 50%, transparent 50%);
            }
            #grid_container{
                flex-grow: 1;
            }
            footer{
                background-color: rgba(255,255,255,0.5);
                padding: 0.5rem 1rem; 
                display: -webkit-box; 
                display: -ms-flexbox; 
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                color: darkslategray;
                opacity: 0.6;
            }
            footer p{
                font-weight: bold;
                font-size: 1rem;
                display: inline;
                margin: 0;
            }
            footer p:nth-last-of-type(2){
                text-align: end;
            }
            .invisible{
                display: none;
            }

            /* Smartphones (portrait and landscape) ----------- */
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
                header h1{font-size: 1.5rem;}
                header h1 span{font-size: 1rem;}
                header ul{float: inherit;}
                #langmenu{padding: 0;}
                aside{display: none;}
                article{border-radius: 0px; padding: 0;}
                article h1{font-size: 2rem; padding-top: 1rem;}
                article ul{padding: 0;}
                #spaceman{float: unset; width: 250px; margin: 0 auto;}
                footer{display: block;}
                footer p{display: block; text-align: center;}
                footer p:nth-last-of-type(2){text-align: center;padding-top: 15px;}
            }
            /*Tablets ----------*/
            @media only screen and (min-device-width: 481px) and (max-device-width: 767px) {
                article h1{font-size: 2.5rem;}
                #spaceman{float: unset; width: 250px; margin: 0 auto;}
                footer{display: block;}
                footer p{display: block; text-align: center;}
                footer p:nth-last-of-type(2){text-align: center;padding-top: 15px;}
            }
            @media only screen and (min-device-width: 758px) and (max-device-width: 1223px) {
                article h1{font-size: 3rem;}
                #spaceman{float: unset; width: 250px; margin: 0 auto;}
                article #intro-container{padding: 0;}
            }
        </style>
    </head>
    <body>
        <header>
            <h1 lang="en">Rori's <span>GitHub page</span></h1>
            <h1 lang="hu" class="invisible">Rori <span>GitHub oldala</span></h1>
            <ul id="langmenu" class="invisible">
                <li><input class="button" type="button" value="EN"></li>
                <li><input class="button" type="button" value="HU"></li>
            </ul>
        </header>
        <main>
            <aside></aside>
            <article>
                <h1 lang="en">Welcome to my GitHub page!</h1>
                <h1 lang="hu" class="invisible">Üdvözöllek a GitHub oldalamon!</h1>
                
                <div id="intro">

                    <div id="spaceman">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250" height="273" viewBox="0 0 596.9 654.1" xml:space="preserve">
                            <title>Spaceman</title>
                            <style type="text/css">
                                .st0{display:none;}
                                .st1{display:inline;fill:#322A44;}
                                .st2{display:inline;}
                                .st3{fill:none;stroke:deepskyblue;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st4{display:inline;fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st5{display:inline;fill:#FFFFFF;}
                                .st6{display:none;fill:#322A44;}
                                .st7{fill:deepskyblue;}
                                .st8{fill:none;stroke:fuchsia;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                @keyframes pyramid {
                                    from {transform: translate(0, 0);}
                                    to {transform: translate(0, -25px);}
                                }
                                #piramis{
                                    animation-name: pyramid;
                                    animation-direction: alternate;
                                    animation-duration: 1000ms;
                                    animation-timing-function: linear;
                                    animation-iteration-count: infinite;
                                }
                            </style>
                            <filter id="blur">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10"></feGaussianBlur>
                            </filter>
                            <g id="spaceman">
                                <g id="piramis">
                                    <polyline class="st8" points="67.8,242.9 129.9,305.1 79.1,346.7 67.8,242.9 29.3,309.5 79.1,346.7"/>
                                    <line class="st8" x1="129.9" y1="305.1" x2="30.6" y2="309.4"/>
                                    <polyline class="st8" points="67.8,242.9 129.9,305.1 79.1,346.7 67.8,242.9 29.3,309.5 79.1,346.7" filter="url(#blur)"/>
                                    <line class="st8" x1="129.9" y1="305.1" x2="30.6" y2="309.4" filter="url(#blur)"/>
                                </g>
                                <path class="st3" d="M484.8,178.7c-24-29.5-65.4-44.4-100-43.9"/>
                                <path class="st3" d="M491.8,186.5c19.9,24.2,24.6,66.3,21.1,92.5c-4.1,30.2-19,52.9-41.9,73.2c-26.9,23.8-91.6,38.8-120.9,27.6
                                    c-32.3-12.4-52-56.2-56.9-70.8c-14.8-44.9-15.3-84.1-2.4-115.4c9.1-22,32.8-49.4,84.2-58.6"/>
                                <path class="st3" d="M385,227.9c0.9-5.8,4.8-12.7,7.7-18.3c5.2-10,23.4-47.6,41.4-65"/>
                                <path class="st3" d="M457.2,155.8c-18.8,19.7-35,48.6-48.8,72.2c-1.4,2.4-2.9,5.6-5.1,8"/>
                                <path class="st3" d="M379.9,61l5,88.3c-1.4,4.1-6.1,3-7.6,0.3l-4.4-87.5"/>
                                <path class="st3" d="M390.5,48c2.5,14.4-16.6,14.3-22.6,12.8c-7.3-1.9-13.5-14.6-1.7-23.3C371.7,33.3,388,33.5,390.5,48z"/>
                                <path class="st3" d="M540.4,141c-6.8,5.7-62.5,55.9-62.5,55.9c-3.6,0.6-5.5-3.4-4.6-5.8c0,0,42.6-39.3,62-56.5"/>
                                <path class="st3" d="M542,113.8c13.3-4.9,22.7,6.1,24.8,16.1c2,10-12.6,19.6-23.2,13C534,137.1,528.4,118.8,542,113.8z"/>
                                <path class="st3" d="M283.7,268.2c0,0,10.1-41.6,33.7-33.8c34,11.2,30,53,48.7,59.6c35.1,12.3,74.2-31,98.7,4.8
                                    c23.2,33.8-20.2,69.5-20.2,69.5"/>
                                <path class="st7" d="M445.5,293.1c-22.9-5.4-41.5,9.7-64.3,9.7c-27.1,0-30.1-10.2-41-37.1c-5.3-13.1-18.9-25.2-28.8-24.7
                                    c-15.6,0.8-19.8,28.6-19.9,31.5c-0.8,17.1,24.9,90.7,64.5,101.4c31,8.4,63.8-0.8,82.6-12.6c11.7-7.4,21.8-17.4,25.2-33.5
                                    C466.6,314,457.1,295.8,445.5,293.1z M456.2,330c-1.4,6.5-2.2,11.4-15.2,22c-20.6,16.8-54,27.3-86.5,14.6
                                    c-4.3-1.7-17.6-9.4-26-25.4c19.8,24.3,38.6,25.1,38.6,25.1l-2.5-14.6c0,0,7.4,12,10.7,15.7c-2.8-9.4-7.2-21.2-9-29.3
                                    c6.5,7.1,14.1,18.5,20.6,27.7c-2.9-10.6-8.7-27.4-10-37.2c7.5,10.9,16.4,23.7,23.8,34.6c-4.3-16.7-7-30.9-10.9-44.1
                                    c8,8.3,18.5,26,30.3,36.6c-2.7-8.7-7.2-25.9-9-30.9c7.9,10,16.7,21,20.3,25.6c0.2-4.9-3.4-17.2-3.4-17.2l11.7,13.3
                                    c0,0,7.3-4.6,12.1-16.7C452.6,327.9,456.5,328.4,456.2,330z"/>
                                <path class="st3" d="M446.5,368.4c10.4,5.5,0.5,17.8-18.4,23c-29.1,7.9-75.6,9.7-103.1-4.3c-58.3-29.7-33.7-54.6-24.5-56.7"/>
                                <path class="st3" d="M377.5,398.7c0.9,5.2,8,21.2,4.1,27.3c-1.9,3-41.6-3-43-7c-1.4-4,8.5-17.4,14.6-22.4"/>
                                <path class="st3" d="M292.6,364.3c-6.6,1-23,6.9-25,9.7"/>
                                <path class="st3" d="M282.1,453.7c-2.6-13.5-13-46.7-39.8-65.1c-19.7-13.5-9.3-40.4,6.1-33C280,370.7,285.2,434.3,282.1,453.7z"/>
                                <path class="st3" d="M466.2,377.1c-5.1-2.6-12.3-4.1-14.6-3.3"/>
                                <path class="st3" d="M369.9,426.9c-2.8,18.6,0.7,100.7,1.5,131"/>
                                <path class="st3" d="M351,424.6c-8.7,38.6-15.8,99.6-20.9,134.3"/>
                                <path class="st3" d="M290.9,424.3c-2.8,4.7-7.2,21.5-8.6,26.7"/>
                                <path class="st3" d="M282.1,453.7c-2.7,16.4-17.9,97.9-25.2,114.6c-14.9,34.1-35.1,39.5-46.6,40.6c-32.6,2.9-48.4-31.6-62.2-60.7
                                    c-16.6-35.1-29.2-58.6-13.3-66.9c12.4,7.6,30.9,6.4,39.7-15.1c13.3-11.9,42.7,41.9,57.5,74.2"/>
                                <path class="st3" d="M242.3,388.6c-23.4,17.6-41.8,58.1-47.7,86.8"/>
                                <line class="st3" x1="166.7" y1="584.9" x2="119.9" y2="584.9"/>
                                <path class="st3" d="M272.6,584c-4.1,0-19.6,0.3-23.7,0.3"/>
                                <path class="st3" d="M227.7,404.4c9.9,0,28.3,3.1,40.6,13.3"/>
                                <path class="st3" d="M211.1,429.4c26-6.1,58.7,12.8,68.9,33.2"/>
                                <path class="st3" d="M197.7,463.1c16.3-1.7,59.6,7.5,77.3,25.9"/>
                                <path class="st3" d="M267.8,523.1c-12.6-9.5-46.3-24-56.9-25.5"/>
                                <path class="st3" d="M227.1,530.4c5,2.7,26.6,21.1,31.7,32.6"/>
                                <path class="st3" d="M232,540.4c12.6,26.6,10.7,58.7-32.5,67.9"/>
                                <path class="st3" d="M226.3,529.9c-9.5,17.7-41.4,41.7-66.2,41.4"/>
                                <path class="st3" d="M207.9,497.5c-16.3,18-36.6,29.1-67.6,32.5"/>
                                <path class="st3" d="M173.8,467c0.3-7.3-4-23.5-8.8-31.8c-6.5-11.1-16.8-17.3-25.9-23.4c-11.7-7.8-17.8-16.4-25-22.5
                                    c-7.3-6.1-13.5-1.4-14.3,2.8c-1.2,6,5.7,11.8,7.7,15.7c4.3,8.5-8.3,12.6,3.7,28.4"/>
                                <path class="st3" d="M134.8,481.3c-8.4-9.2-30.9-5-40.9-6.6c-48.8-8.2-62.5-40.4-54.6-46.4c6.3-4.8,14.1,12.1,27.2,17.5"/>
                                <line class="st3" x1="552.9" y1="583.8" x2="591" y2="583.7"/>
                                <path class="st3" d="M486.3,398.6c-13.2,12-30.1,28.8-43.5,65.5c0.1-32.3,6.5-56.5,20.3-82.1c4.4-8.1,18.1-23.8,30.1-17.2
                                    C509.6,373.8,493.3,392.2,486.3,398.6z"/>
                                <path class="st3" d="M430.7,432c2.8,3.6,8.4,17.1,12.3,32.9"/>
                                <path class="st3" d="M490.2,395.6c65,70.5,69.2,163.1,61.2,192.1c-12.3,44.3-154.9,50-151.3,20.2c8.1-7,13.3-24.6-3.2-48.1
                                    c2.5-15.8,74.9-20.8,74.9-20.8c-22.1-44.9-28.6-54.5-28.9-75"/>
                                <path class="st3" d="M502.3,410.4c-4-0.2-24.8,0.9-36.7,10.4"/>
                                <path class="st3" d="M524.1,444.8c-34.5-7.1-64.6,13.5-79.7,32.2"/>
                                <path class="st3" d="M537.6,474c-36.5-7.4-68.9,21.8-81.1,33.8"/>
                                <path class="st3" d="M548.9,514c-18.4-5.6-59.7,3.8-78.6,20.2"/>
                                <path class="st3" d="M552,585.4c-10.7-47.2-64.6-49.8-80.9-46.5"/>
                                <path class="st3" d="M469,539.2c7.4,3.6,36.9,41.5,33.8,79.8"/>
                                <path class="st3" d="M432,545.1c17.1,15.3,27.3,59.2,19.4,79.4"/>
                                <path class="st3" d="M399,607.3c-2.7-1.1-10-2.2-11.9,0c-16.2,18.9-40.9,19.9-57.6,10.5c-12.1-6.8-29.3,10.8-35.4,13.2
                                    c-8.8,3.5-14.6-4-9-13.8c-4,3.6-7.8,6.5-12.3,6.9c-6.5,0.6-11.4-4.9-7.6-10.5c-3.4,2.7-8.7-0.9-9.2-5.2c-0.5-4.3,2.2-8.2,4.9-11.6
                                    c9-11.1,34-36,61.8-37c20.3-0.7,52.4-0.5,73.5,1.2"/>
                                <path class="st3" d="M279.8,472.6c0,0,31.3,0.6,40.1,1.1c5.3,0.3,6.1,11.5-0.3,12.1c-11.2,1.1-42.9-0.3-42.9-0.3"/>
                                <path class="st3" d="M274.2,497.1c0,0,30.5,1.4,40,1.8c6.2,0.2,5.1,11.8,0.9,11.9c-10.1,0.1-43-2.3-43-2.3"/>
                                <path class="st3" d="M311.3,595.9c-7,4.5-19.8,11.9-26.2,21.3"/>
                                <path class="st3" d="M301.1,579.6c-9.3,4-30.3,24-35.5,33.4"/>
                                <path class="st7" d="M452.1,459.8c4.9-13.8,14-28.6,18.9-34.2c9.7-7.1,20.2-8.2,27.8-9.2c3.8,3.3,9.4,12.3,13.3,20.4
                                    C489.4,436.6,469.7,442.2,452.1,459.8z"/>
                                <path class="st7" d="M458.8,495.6c-1.4-2.5-5.6-12.3-6.6-17.1c17.1-19.9,39.3-30.6,68.4-27.8c2.7,2.2,5.9,13,7.1,16.1
                                    C507,464.9,475.6,478.7,458.8,495.6z"/>
                                <path class="st7" d="M540.1,504.7c-22.5-1.7-50.7,6.1-68.1,18.7c-2.4-6.5-6.1-14.6-6.1-14.6c18.4-17.4,44.9-29.3,66.7-27.9
                                    C534.5,483.1,538.1,497.2,540.1,504.7z"/>
                                <path class="st7" d="M547.7,559.1c-18.3-22.8-47.3-27-64.5-26.7c25.2-11.6,47.7-14.3,61-12.3C546.3,534.9,547.5,551.2,547.7,559.1z
                                    "/>
                                <path class="st7" d="M544.9,587.1c-5.8,8.5-11.2,15.1-34.4,24.5c1.7-24.2-15.3-58.2-27.2-68.1C526.5,549.3,537.1,565.6,544.9,587.1
                                    z"/>
                                <path class="st7" d="M496.6,615.5c-6.8,2-29.6,5.2-35.4,5.4c3.2-33.5-7.1-61.3-17.7-73.2c3.9-0.3,18.6-2.4,23-2.7
                                    C482,557.4,496.6,589.7,496.6,615.5z"/>
                                <path class="st7" d="M445.3,619.7c-11.7,0-26.2-2.7-37.1-7.8c17.2-19.2,1.4-49-2.5-50.8c5.3-5.9,17.9-7.5,23.9-9
                                    C440,567.1,450.1,592.3,445.3,619.7z"/>
                                <path class="st7" d="M274.6,445.6c-17.2-17.4-36.2-23.1-53.1-22.3c0.9-3.2,5.9-11.1,7.9-13.9c9.6,0,26.8,6.6,34.6,11.7
                                    C267.7,428.1,270.3,434.9,274.6,445.6z"/>
                                <path class="st7" d="M274.7,464c0,0-2.4,11.9-3.2,14c-16-10.7-44.3-20.5-65.9-20c1.5-5.1,7.4-20.1,9.4-23.9
                                    C231.7,431.1,260.3,442.5,274.7,464z"/>
                                <path class="st7" d="M264,513.9c-9.7-6.1-42.9-22.3-51.2-22.6c-2.9-4.1-8.3-12.4-11.7-16.3l1.7-6.1c10.7,0.3,47.3,4.8,65.4,22.8
                                    C268.1,491.6,265.4,507.1,264,513.9z"/>
                                <path class="st7" d="M256.7,550.1c-4.1-6.2-20.6-20.3-24.8-22.6c-1.5-3.4-8.3-17.2-11.7-22.2c9.2,3.6,34.1,14.6,41.7,20.7
                                    C261.9,526,258.3,543,256.7,550.1z"/>
                                <path class="st7" d="M252.7,564c-1.3,4.3-5.9,13.9-10.3,18.3c4.1-16.9,1.9-24.4-1.9-33.8C245.1,552.9,253.3,564.8,252.7,564z"/>
                                <path class="st7" d="M230,580.4c-4.5,10.3-19.8,23.1-32.8,21.1c-13.2-2.1-26.1-19.7-28.6-25.3c21.1-1.7,51.5-25.4,56.8-34.8
                                    C235.1,558.4,232.7,574.3,230,580.4z"/>
                                <path class="st7" d="M219.8,528.9c-7.3,15.1-39.3,35-56.6,36.1c-2.2-4.2-11.6-22.6-14.8-29.9c6.5-1.5,33.7-5.1,59.4-29.3
                                    C211.6,512.8,216.9,522.4,219.8,528.9z"/>
                                <path class="st7" d="M200.7,495c-9.7,14.6-30.8,25-56.9,28.1c-3.6-7.3-12.1-24.5-8.5-33.2c17.7,7.1,42-4.8,44.4-19.1
                                    C185.6,473.7,196.5,486.7,200.7,495z"/>
                                <path class="st3" d="M108,414.1c-8-2.9-19.4-7.1-26.5-12c-4.9-3.3-14-15.1-18.5-18.9c-10.1-8.5-14.1-4.9-15.8-3.3
                                    c-2.8,2.6-1.9,6.3,1.8,10.5c-1.9-2.2-11.2-9.2-16.3-6.1c-4.1,2.4-5,8.8-3.3,11.2c-0.8-2-7.5-2.4-9.2-1c-10.1,8,10.2,32.6,17.2,39.4
                                    "/>
                                <path class="st3" d="M29.3,395.5c9,11.3,25.6,24.4,38.3,31.4"/>
                                <path class="st3" d="M49,390.4c6.6,6.8,14.8,16.2,22.4,21.9"/>
                            </g>
                        </svg>
                    </div>

                    <div lang="en">
                        <p>I'm Rori, a Freelance <b>Full Stack Web Developer</b>.
                            Visit <a href="https://github.com/RoriRodler?tab=repositories" target="_blank">this link</a> to see my GitHub projects, <br> or check out my <a href="https://codepen.io/rorirodler/" target="_blank">codepen</a>.</p>
                        <p>Here is a list of some skills I have:</p>
                    </div>

                    <div lang="hu" class="invisible">
                        <p>Rori vagyok, <b>Full Stack Webfejlesztő</b>.
                            Nyisd meg <a href="https://github.com/RoriRodler?tab=repositories" target="_blank">ezt a linket</a> hogy megnézhesd a GitHub projektjeimet, <br> vagy látogass el a <a href="https://codepen.io/rorirodler/" target="_blank">codepen</a> profilomra.</p>
                        <p>Íme néhány képességem:</p>
                    </div>

                    <ul>
                        <li>HTML5 + CSS3 <div class="circle-percent-gradient circle-percent-hundred"><div class="circle"><span class="percent">100%</span></div></div> </li>
                        <li>JavaScript <div class="circle-percent-gradient circle-percent-eightythree"><div class="circle"><span class="percent">83%</span></div></div> </li>
                        <li>PHP7 <div class="circle-percent-gradient circle-percent-nintytwo"><div class="circle"><span class="percent">92%</span></div></div> </li>
                        <li>MySQL <div class="circle-percent-gradient circle-percent-eightythree"><div class="circle"><span class="percent">83%</span></div></div> </li>
                        <li>jQuery <div class="circle-percent-gradient circle-percent-hundred"><div class="circle"><span class="percent">100%</span></div></div> </li>
                        <li>Bootstrap <div class="circle-percent-gradient circle-percent-hundred"><div class="circle"><span class="percent">100%</span></div></div> </li>
                        <li>Sass <div class="circle-percent-gradient circle-percent-eightyfive"><div class="circle"><span class="percent">85%</span></div></div> </li>
                        <li>Node.js <div class="circle-percent-gradient circle-percent-nintyfive"><div class="circle"><span class="percent">95%</span></div></div> </li>
                        <li>Photoshop <div class="circle-percent-gradient circle-percent-nintyseven"><div class="circle"><span class="percent">97%</span></div></div> </li>
                        <li>Illustrator <div class="circle-percent-gradient circle-percent-hundred"><div class="circle"><span class="percent">100%</span></div></div> </li>
                    </ul>

                </div>
            </article>
            <aside></aside>
        </main>
        <div id="grid_container">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 533.7 35.7" style="enable-background:new 0 0 533.7 35.7;" xml:space="preserve">
            <style>
                #Grid{fill:aqua;}
            </style>
            <path id="Grid" d="M326.3,23.8l-6.2-8.3h51.6l12.4,8.3H326.3z M362.9,8.7l-6.4-4.4h43.4l9.6,4.4H362.9z M410.2,9.1l13.4,6h-51.3
                l-8.9-6H410.2z M361.8,8.7h-46.7l-3.2-4.4h43.5L361.8,8.7z M362.3,9.1l8.9,6h-51.3l-4.5-6H362.3z M385.2,23.8l-12.4-8.3h51.5
                l18.6,8.3H385.2z M501.7,23.8h-57.6l-18.6-8.3H477L501.7,23.8z M476,15.1h-51.1l-13.4-6h46.7L476,15.1z M457.2,8.7h-46.4l-9.6-4.4
                h43.2L457.2,8.7z M267.4,4.4h43.5l3.2,4.4h-46.7V4.4z M267.4,9.1h47l4.5,6h-51.5V9.1z M267.4,15.4H319l6.2,8.3h-57.9L267.4,15.4
                L267.4,15.4z M148.5,23.8H90.9l18.6-8.3h51.4L148.5,23.8z M218.3,9.1l-4.4,6h-51.4l8.9-6H218.3z M171.9,8.7l6.4-4.4h43.5l-3.2,4.4
                H171.9z M161.4,15.1h-51.3l13.4-6h46.8L161.4,15.1z M207.5,23.8h-57.8l12.3-8.4h51.6L207.5,23.8z M266.4,23.8h-57.9l6.2-8.3h51.7
                V23.8z M266.4,15.1H215l4.4-6h47V15.1z M266.4,8.7h-46.7l3.2-4.4h43.5V8.7z M139.4,1.4L133.5,4h-43l7.9-2.7H97l-8,2.7l-1,0.4
                L75.1,8.8l-1,0.4l-17.8,5.9l-1,0.4l-24.7,8.4l-1,0.4L1.2,33.8h1.4L31,24.1h57.8l-21.3,9.6h1.3l21.3-9.6H148l-14.2,9.6h1.1l14.2-9.6
                h58.1l-7.1,9.6h1l7.1-9.6h58.1v9.6h1v-9.6h58.1l7.1,9.6h1l-7.1-9.6h58.1l14.2,9.6h1.1l-14.2-9.6h58l21.3,9.6h1.3l-21.3-9.6h57.8
                l28.4,9.6h1.4l-28.4-9.6l-1-0.4l-24.7-8.3l-1-0.4l-17.8-6l-1-0.4l-12.9-4.4l-1-0.4l-7.9-2.7h-1.4l7.9,2.7h-43l-5.9-2.7h-1.1l5.9,2.7
                H356l-4-2.7h-1.1l4,2.7h-43.2l-2-2.7h-1l2,2.7h-43.3V1.4h-1V4h-43.3l2-2.7h-1l-2,2.7h-43.2l4-2.7h-1.1l-4,2.7h-43.1l5.9-2.7
                C140.6,1.4,139.4,1.4,139.4,1.4z M133.9,4.4h43.4l-6.4,4.4h-46.6L133.9,4.4z M89.5,4.4h43.2l-9.6,4.4H76.5L89.5,4.4z M75.6,9.1h46.7
                l-13.4,6H57.7L75.6,9.1z M56.8,15.4h51.4l-18.6,8.4H32L56.8,15.4z"/>
            </svg>
        </div>
        <footer>
            <p> 2019 - <span lang="en">Present</span><span lang="hu" class="invisible">Jelen</span> &copy; // Rori</p>
            <p lang="en" id="footer">This page was made with valid HTML5, CSS3, JavaScript and SVG.</p>
            <p lang="hu" class="invisible">Ez az oldal érvényes HTML5, CSS3, JavaScript és SVG kóddal készült.</p>
        </footer>
        <script>
            //Check the Browser's language
            var browserLang = navigator.language;
            browserLang = browserLang.substring(0, 2);
            browserLang = browserLang.toUpperCase();

            //Check if the Browser allows session storage
            function supports_session_storage() {
                try {
                    return 'sessionStorage' in window && window['sessionStorage'] !== null;
                } catch (e) {
                    return false;
                }
            }
            var canStoreSession = supports_session_storage();

            if(canStoreSession){
                document.getElementById('langmenu').classList.remove("invisible");

                //Add Language selecting functionality
                var button = document.querySelectorAll(".button");
                button[0].addEventListener('click', updateLanguage);
                button[1].addEventListener('click', updateLanguage);
                function updateLanguage(choice) {
                    if (choice.target.value === 'HU') {
                        sessionStorage.removeItem("chosenLang");
                        sessionStorage.setItem("chosenLang", "HU");
                        location.reload();
                    }else{
                        sessionStorage.removeItem("chosenLang");
                        sessionStorage.setItem("chosenLang", "EN");
                        location.reload();
                    }
                }

                //Initialize language
                if(!sessionStorage.getItem("chosenLang")){
                    if(browserLang === 'HU'){
                        sessionStorage.setItem("chosenLang", "HU");
                    }else{
                        sessionStorage.setItem("chosenLang", "EN");
                    }
                }

                //Swap elements by language
                if(sessionStorage.getItem("chosenLang") === 'HU'){
                    var stringsHungarian = document.querySelectorAll("[lang=\"hu\"]");
                    for (var i = 0; i < stringsHungarian.length; i++) {
                        if(stringsHungarian[i].nodeName === "P"){
                            stringsHungarian[i].setAttribute("id", "footer");
                        }
                        if(stringsHungarian[i].nodeName === "DIV"){
                            stringsHungarian[i].setAttribute("id", "intro-container");
                        }
                        stringsHungarian[i].classList.remove("invisible");
                    }
                    var stringsEnglish = document.querySelectorAll("[lang=\"en\"]");
                    for (var i = 0; i < stringsEnglish.length; i++) {
                        if(stringsEnglish[i].nodeName === "P"){
                            stringsEnglish[i].removeAttribute("id");
                        }
                        if(stringsEnglish[i].nodeName === "DIV"){
                            stringsEnglish[i].removeAttribute("id");
                        }
                        stringsEnglish[i].classList.add("invisible");
                    }
                }else{
                    var stringsEnglish = document.querySelectorAll("[lang=\"en\"]");
                    for (var i = 0; i < stringsEnglish.length; i++) {
                        if(stringsEnglish[i].nodeName === "P"){
                            stringsEnglish[i].setAttribute("id", "footer");
                        }
                        if(stringsEnglish[i].nodeName === "DIV"){
                            stringsEnglish[i].setAttribute("id", "intro-container");
                        }
                        stringsEnglish[i].classList.remove("invisible");
                    }
                    var stringsHungarian = document.querySelectorAll("[lang=\"hu\"]");
                    for (var i = 0; i < stringsHungarian.length; i++) {
                        if(stringsHungarian[i].nodeName === "P"){
                            stringsHungarian[i].removeAttribute("id");
                        }
                        if(stringsHungarian[i].nodeName === "DIV"){
                            stringsHungarian[i].removeAttribute("id");
                        }
                        stringsHungarian[i].classList.add("invisible");
                    }
                }
            }

        </script>
    </body>
</html>